{% load static %}

<head>

  <style type="text/css">
    .tippy-touch {
      cursor: pointer !important
    }

    .tippy-notransition {
      transition: none !important
    }

    .tippy-popper {
      max-width: 350px;
      -webkit-perspective: 700px;
      perspective: 700px;
      z-index: 9999;
      outline: 0;
      transition-timing-function: cubic-bezier(.165, .84, .44, 1);
      pointer-events: none;
      line-height: 1.4
    }

    .tippy-popper[data-html] {
      max-width: 96%;
      max-width: calc(100% - 20px)
    }

    .tippy-popper[x-placement^=top] .tippy-backdrop {
      border-radius: 40% 40% 0 0
    }

    .tippy-popper[x-placement^=top] .tippy-roundarrow {
      bottom: -8px;
      -webkit-transform-origin: 50% 0;
      transform-origin: 50% 0
    }

    .tippy-popper[x-placement^=top] .tippy-roundarrow svg {
      position: absolute;
      left: 0;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .tippy-popper[x-placement^=top] .tippy-arrow {
      border-top: 7px solid #333;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      bottom: -7px;
      margin: 0 6px;
      -webkit-transform-origin: 50% 0;
      transform-origin: 50% 0
    }

    .tippy-popper[x-placement^=top] .tippy-backdrop {
      -webkit-transform-origin: 0 90%;
      transform-origin: 0 90%
    }

    .tippy-popper[x-placement^=top] .tippy-backdrop[data-state=visible] {
      -webkit-transform: scale(6) translate(-50%, 25%);
      transform: scale(6) translate(-50%, 25%);
      opacity: 1
    }

    .tippy-popper[x-placement^=top] .tippy-backdrop[data-state=hidden] {
      -webkit-transform: scale(1) translate(-50%, 25%);
      transform: scale(1) translate(-50%, 25%);
      opacity: 0
    }

    .tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px)
    }

    .tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px)
    }

    .tippy-popper[x-placement^=top] [data-animation=perspective] {
      -webkit-transform-origin: bottom;
      transform-origin: bottom
    }

    .tippy-popper[x-placement^=top] [data-animation=perspective][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(-10px) rotateX(0);
      transform: translateY(-10px) rotateX(0)
    }

    .tippy-popper[x-placement^=top] [data-animation=perspective][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(0) rotateX(90deg);
      transform: translateY(0) rotateX(90deg)
    }

    .tippy-popper[x-placement^=top] [data-animation=fade][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px)
    }

    .tippy-popper[x-placement^=top] [data-animation=fade][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px)
    }

    .tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px)
    }

    .tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0)
    }

    .tippy-popper[x-placement^=top] [data-animation=scale][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(-10px) scale(1);
      transform: translateY(-10px) scale(1)
    }

    .tippy-popper[x-placement^=top] [data-animation=scale][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(0) scale(0);
      transform: translateY(0) scale(0)
    }

    .tippy-popper[x-placement^=bottom] .tippy-backdrop {
      border-radius: 0 0 30% 30%
    }

    .tippy-popper[x-placement^=bottom] .tippy-roundarrow {
      top: -8px;
      -webkit-transform-origin: 50% 100%;
      transform-origin: 50% 100%
    }

    .tippy-popper[x-placement^=bottom] .tippy-roundarrow svg {
      position: absolute;
      left: 0;
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    .tippy-popper[x-placement^=bottom] .tippy-arrow {
      border-bottom: 7px solid #333;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      top: -7px;
      margin: 0 6px;
      -webkit-transform-origin: 50% 100%;
      transform-origin: 50% 100%
    }

    .tippy-popper[x-placement^=bottom] .tippy-backdrop {
      -webkit-transform-origin: 0 -90%;
      transform-origin: 0 -90%
    }

    .tippy-popper[x-placement^=bottom] .tippy-backdrop[data-state=visible] {
      -webkit-transform: scale(6) translate(-50%, -125%);
      transform: scale(6) translate(-50%, -125%);
      opacity: 1
    }

    .tippy-popper[x-placement^=bottom] .tippy-backdrop[data-state=hidden] {
      -webkit-transform: scale(1) translate(-50%, -125%);
      transform: scale(1) translate(-50%, -125%);
      opacity: 0
    }

    .tippy-popper[x-placement^=bottom] [data-animation=shift-toward][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(10px);
      transform: translateY(10px)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=shift-toward][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=perspective] {
      -webkit-transform-origin: top;
      transform-origin: top
    }

    .tippy-popper[x-placement^=bottom] [data-animation=perspective][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(10px) rotateX(0);
      transform: translateY(10px) rotateX(0)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=perspective][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(0) rotateX(-90deg);
      transform: translateY(0) rotateX(-90deg)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=fade][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(10px);
      transform: translateY(10px)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=fade][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(10px);
      transform: translateY(10px)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=shift-away][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(10px);
      transform: translateY(10px)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=shift-away][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=scale][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateY(10px) scale(1);
      transform: translateY(10px) scale(1)
    }

    .tippy-popper[x-placement^=bottom] [data-animation=scale][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateY(0) scale(0);
      transform: translateY(0) scale(0)
    }

    .tippy-popper[x-placement^=left] .tippy-backdrop {
      border-radius: 50% 0 0 50%
    }

    .tippy-popper[x-placement^=left] .tippy-roundarrow {
      right: -16px;
      -webkit-transform-origin: 33.33333333% 50%;
      transform-origin: 33.33333333% 50%
    }

    .tippy-popper[x-placement^=left] .tippy-roundarrow svg {
      position: absolute;
      left: 0;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .tippy-popper[x-placement^=left] .tippy-arrow {
      border-left: 7px solid #333;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      right: -7px;
      margin: 3px 0;
      -webkit-transform-origin: 0 50%;
      transform-origin: 0 50%
    }

    .tippy-popper[x-placement^=left] .tippy-backdrop {
      -webkit-transform-origin: 100% 0;
      transform-origin: 100% 0
    }

    .tippy-popper[x-placement^=left] .tippy-backdrop[data-state=visible] {
      -webkit-transform: scale(6) translate(40%, -50%);
      transform: scale(6) translate(40%, -50%);
      opacity: 1
    }

    .tippy-popper[x-placement^=left] .tippy-backdrop[data-state=hidden] {
      -webkit-transform: scale(1.5) translate(40%, -50%);
      transform: scale(1.5) translate(40%, -50%);
      opacity: 0
    }

    .tippy-popper[x-placement^=left] [data-animation=shift-toward][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateX(-10px);
      transform: translateX(-10px)
    }

    .tippy-popper[x-placement^=left] [data-animation=shift-toward][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateX(-20px);
      transform: translateX(-20px)
    }

    .tippy-popper[x-placement^=left] [data-animation=perspective] {
      -webkit-transform-origin: right;
      transform-origin: right
    }

    .tippy-popper[x-placement^=left] [data-animation=perspective][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateX(-10px) rotateY(0);
      transform: translateX(-10px) rotateY(0)
    }

    .tippy-popper[x-placement^=left] [data-animation=perspective][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateX(0) rotateY(-90deg);
      transform: translateX(0) rotateY(-90deg)
    }

    .tippy-popper[x-placement^=left] [data-animation=fade][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateX(-10px);
      transform: translateX(-10px)
    }

    .tippy-popper[x-placement^=left] [data-animation=fade][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateX(-10px);
      transform: translateX(-10px)
    }

    .tippy-popper[x-placement^=left] [data-animation=shift-away][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateX(-10px);
      transform: translateX(-10px)
    }

    .tippy-popper[x-placement^=left] [data-animation=shift-away][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateX(0);
      transform: translateX(0)
    }

    .tippy-popper[x-placement^=left] [data-animation=scale][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateX(-10px) scale(1);
      transform: translateX(-10px) scale(1)
    }

    .tippy-popper[x-placement^=left] [data-animation=scale][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateX(0) scale(0);
      transform: translateX(0) scale(0)
    }

    .tippy-popper[x-placement^=right] .tippy-backdrop {
      border-radius: 0 50% 50% 0
    }

    .tippy-popper[x-placement^=right] .tippy-roundarrow {
      left: -16px;
      -webkit-transform-origin: 66.66666666% 50%;
      transform-origin: 66.66666666% 50%
    }

    .tippy-popper[x-placement^=right] .tippy-roundarrow svg {
      position: absolute;
      left: 0;
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg)
    }

    .tippy-popper[x-placement^=right] .tippy-arrow {
      border-right: 7px solid #333;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      left: -7px;
      margin: 3px 0;
      -webkit-transform-origin: 100% 50%;
      transform-origin: 100% 50%
    }

    .tippy-popper[x-placement^=right] .tippy-backdrop {
      -webkit-transform-origin: -100% 0;
      transform-origin: -100% 0
    }

    .tippy-popper[x-placement^=right] .tippy-backdrop[data-state=visible] {
      -webkit-transform: scale(6) translate(-140%, -50%);
      transform: scale(6) translate(-140%, -50%);
      opacity: 1
    }

    .tippy-popper[x-placement^=right] .tippy-backdrop[data-state=hidden] {
      -webkit-transform: scale(1.5) translate(-140%, -50%);
      transform: scale(1.5) translate(-140%, -50%);
      opacity: 0
    }

    .tippy-popper[x-placement^=right] [data-animation=shift-toward][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateX(10px);
      transform: translateX(10px)
    }

    .tippy-popper[x-placement^=right] [data-animation=shift-toward][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateX(20px);
      transform: translateX(20px)
    }

    .tippy-popper[x-placement^=right] [data-animation=perspective] {
      -webkit-transform-origin: left;
      transform-origin: left
    }

    .tippy-popper[x-placement^=right] [data-animation=perspective][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateX(10px) rotateY(0);
      transform: translateX(10px) rotateY(0)
    }

    .tippy-popper[x-placement^=right] [data-animation=perspective][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateX(0) rotateY(90deg);
      transform: translateX(0) rotateY(90deg)
    }

    .tippy-popper[x-placement^=right] [data-animation=fade][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateX(10px);
      transform: translateX(10px)
    }

    .tippy-popper[x-placement^=right] [data-animation=fade][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateX(10px);
      transform: translateX(10px)
    }

    .tippy-popper[x-placement^=right] [data-animation=shift-away][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateX(10px);
      transform: translateX(10px)
    }

    .tippy-popper[x-placement^=right] [data-animation=shift-away][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateX(0);
      transform: translateX(0)
    }

    .tippy-popper[x-placement^=right] [data-animation=scale][data-state=visible] {
      opacity: 1;
      -webkit-transform: translateX(10px) scale(1);
      transform: translateX(10px) scale(1)
    }

    .tippy-popper[x-placement^=right] [data-animation=scale][data-state=hidden] {
      opacity: 0;
      -webkit-transform: translateX(0) scale(0);
      transform: translateX(0) scale(0)
    }

    .tippy-tooltip {
      position: relative;
      color: #fff;
      border-radius: 4px;
      font-size: .9rem;
      padding: .3rem .6rem;
      text-align: center;
      will-change: transform;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #333
    }

    .tippy-tooltip[data-size=small] {
      padding: .2rem .4rem;
      font-size: .75rem
    }

    .tippy-tooltip[data-size=large] {
      padding: .4rem .8rem;
      font-size: 1rem
    }

    .tippy-tooltip[data-animatefill] {
      overflow: hidden;
      background-color: transparent
    }

    .tippy-tooltip[data-animatefill] .tippy-content {
      transition: -webkit-clip-path cubic-bezier(.46, .1, .52, .98);
      transition: clip-path cubic-bezier(.46, .1, .52, .98);
      transition: clip-path cubic-bezier(.46, .1, .52, .98), -webkit-clip-path cubic-bezier(.46, .1, .52, .98)
    }

    .tippy-tooltip[data-interactive],
    .tippy-tooltip[data-interactive] path {
      pointer-events: auto
    }

    .tippy-tooltip[data-inertia][data-state=visible] {
      transition-timing-function: cubic-bezier(.53, 2, .36, .85)
    }

    .tippy-tooltip[data-inertia][data-state=hidden] {
      transition-timing-function: ease
    }

    .tippy-arrow,
    .tippy-roundarrow {
      position: absolute;
      width: 0;
      height: 0
    }

    .tippy-roundarrow {
      width: 24px;
      height: 8px;
      fill: #333;
      pointer-events: none
    }

    .tippy-backdrop {
      position: absolute;
      will-change: transform;
      background-color: #333;
      border-radius: 50%;
      width: 26%;
      left: 50%;
      top: 50%;
      z-index: -1;
      transition: all cubic-bezier(.46, .1, .52, .98);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden
    }

    .tippy-backdrop:after {
      content: "";
      float: left;
      padding-top: 100%
    }

    body:not(.tippy-touch) .tippy-tooltip[data-animatefill][data-state=visible] .tippy-content {
      -webkit-clip-path: ellipse(100% 100% at 50% 50%);
      clip-path: ellipse(100% 100% at 50% 50%)
    }

    body:not(.tippy-touch) .tippy-tooltip[data-animatefill][data-state=hidden] .tippy-content {
      -webkit-clip-path: ellipse(5% 50% at 50% 50%);
      clip-path: ellipse(5% 50% at 50% 50%)
    }

    body:not(.tippy-touch) .tippy-popper[x-placement=right] .tippy-tooltip[data-animatefill][data-state=visible] .tippy-content {
      -webkit-clip-path: ellipse(135% 100% at 0 50%);
      clip-path: ellipse(135% 100% at 0 50%)
    }

    body:not(.tippy-touch) .tippy-popper[x-placement=right] .tippy-tooltip[data-animatefill][data-state=hidden] .tippy-content {
      -webkit-clip-path: ellipse(40% 100% at 0 50%);
      clip-path: ellipse(40% 100% at 0 50%)
    }

    body:not(.tippy-touch) .tippy-popper[x-placement=left] .tippy-tooltip[data-animatefill][data-state=visible] .tippy-content {
      -webkit-clip-path: ellipse(135% 100% at 100% 50%);
      clip-path: ellipse(135% 100% at 100% 50%)
    }

    body:not(.tippy-touch) .tippy-popper[x-placement=left] .tippy-tooltip[data-animatefill][data-state=hidden] .tippy-content {
      -webkit-clip-path: ellipse(40% 100% at 100% 50%);
      clip-path: ellipse(40% 100% at 100% 50%)
    }

    @media (max-width:360px) {
      .tippy-popper {
        max-width: 96%;
        max-width: calc(100% - 20px)
      }
    }
  </style>

  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel="stylesheet" id="wp-block-library-css"
    href="https://clinicaloscarrera.cl/wp-includes/css/dist/block-library/style.min.css?ver=5.9.3" type="text/css"
    media="all">
  <style id="global-styles-inline-css" type="text/css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
      --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
      --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
      --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
      --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
      --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
      --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
      --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }
  </style>
  <link rel="stylesheet" id="contact-form-7-css"
    href="https://clinicaloscarrera.cl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6"
    type="text/css" media="all">
  <link rel="stylesheet" id="hello-elementor-css"
    href="https://clinicaloscarrera.cl/wp-content/themes/hello-elementor/style.min.css?ver=2.5.0" type="text/css"
    media="all">
  <link rel="stylesheet" id="hello-elementor-theme-style-css"
    href="https://clinicaloscarrera.cl/wp-content/themes/hello-elementor/theme.min.css?ver=2.5.0" type="text/css"
    media="all">
  <link rel="stylesheet" id="jet-elements-css"
    href="https://clinicaloscarrera.cl/wp-content/plugins/jet-elements/assets/css/jet-elements.css?ver=2.5.7"
    type="text/css" media="all">
  <link rel="stylesheet" id="jet-elements-skin-css"
    href="https://clinicaloscarrera.cl/wp-content/plugins/jet-elements/assets/css/jet-elements-skin.css?ver=2.5.7"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-icons-css"
    href="https://clinicaloscarrera.cl/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-frontend-legacy-css"
    href="https://clinicaloscarrera.cl/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.6.5"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-frontend-css"
    href="https://clinicaloscarrera.cl/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.6.5"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-post-4453-css"
    href="https://clinicaloscarrera.cl/wp-content/uploads/elementor/css/post-4453.css?ver=1651702950" type="text/css"
    media="all">
  <link rel="stylesheet" id="elementor-pro-css"
    href="https://clinicaloscarrera.cl/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.6.5"
    type="text/css" media="all">
  <link rel="stylesheet" id="jet-tricks-frontend-css"
    href="https://clinicaloscarrera.cl/wp-content/plugins/jet-tricks/assets/css/jet-tricks-frontend.css?ver=1.3.4"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-global-css"
    href="https://clinicaloscarrera.cl/wp-content/uploads/elementor/css/global.css?ver=1651702950" type="text/css"
    media="all">
  <link rel="stylesheet" id="elementor-post-4002-css"
    href="https://clinicaloscarrera.cl/wp-content/uploads/elementor/css/post-4002.css?ver=1651703569" type="text/css"
    media="all">
  <link rel="stylesheet" id="elementor-post-3857-css"
    href="https://clinicaloscarrera.cl/wp-content/uploads/elementor/css/post-3857.css?ver=1651702951" type="text/css"
    media="all">
  <link rel="stylesheet" id="elementor-post-3890-css"
    href="https://clinicaloscarrera.cl/wp-content/uploads/elementor/css/post-3890.css?ver=1651702951" type="text/css"
    media="all">
  <link rel="stylesheet" id="tablepress-default-css"
    href="https://clinicaloscarrera.cl/wp-content/plugins/tablepress/css/default.min.css?ver=1.14" type="text/css"
    media="all">
  <link rel="stylesheet" id="bfa-font-awesome-css"
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?ver=2.0.1" type="text/css" media="all">
  <link rel="stylesheet" id="bfa-font-awesome-v4-shim-css"
    href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css?ver=2.0.1" type="text/css" media="all">
  <style id="bfa-font-awesome-v4-shim-inline-css" type="text/css">
    @font-face {
      font-family: 'FontAwesome';
      src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot?#iefix') format('embedded-opentype'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff2') format('woff2'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff') format('woff'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.ttf') format('truetype'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.svg#fontawesome') format('svg');
    }

    @font-face {
      font-family: 'FontAwesome';
      src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot?#iefix') format('embedded-opentype'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff2') format('woff2'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff') format('woff'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.ttf') format('truetype'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.svg#fontawesome') format('svg');
    }

    @font-face {
      font-family: 'FontAwesome';
      src: url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot?#iefix') format('embedded-opentype'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff2') format('woff2'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff') format('woff'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.ttf') format('truetype'),
        url('https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.svg#fontawesome') format('svg');
      unicode-range: U+F004-F005, U+F007, U+F017, U+F022, U+F024, U+F02E, U+F03E, U+F044, U+F057-F059, U+F06E, U+F070, U+F075, U+F07B-F07C, U+F080, U+F086, U+F089, U+F094, U+F09D, U+F0A0, U+F0A4-F0A7, U+F0C5, U+F0C7-F0C8, U+F0E0, U+F0EB, U+F0F3, U+F0F8, U+F0FE, U+F111, U+F118-F11A, U+F11C, U+F133, U+F144, U+F146, U+F14A, U+F14D-F14E, U+F150-F152, U+F15B-F15C, U+F164-F165, U+F185-F186, U+F191-F192, U+F1AD, U+F1C1-F1C9, U+F1CD, U+F1D8, U+F1E3, U+F1EA, U+F1F6, U+F1F9, U+F20A, U+F247-F249, U+F24D, U+F254-F25B, U+F25D, U+F267, U+F271-F274, U+F279, U+F28B, U+F28D, U+F2B5-F2B6, U+F2B9, U+F2BB, U+F2BD, U+F2C1-F2C2, U+F2D0, U+F2D2, U+F2DC, U+F2ED, U+F328, U+F358-F35B, U+F3A5, U+F3D1, U+F410, U+F4AD;
    }
  </style>
  <link rel="stylesheet" id="google-fonts-1-css"
    href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.9.3"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-icons-shared-0-css"
    href="https://clinicaloscarrera.cl/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-icons-fa-solid-css"
    href="https://clinicaloscarrera.cl/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-icons-fa-regular-css"
    href="https://clinicaloscarrera.cl/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.3"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-icons-fa-brands-css"
    href="https://clinicaloscarrera.cl/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3"
    type="text/css" media="all">
  <link rel="https://api.w.org/" href="https://clinicaloscarrera.cl/wp-json/">
  <link rel="alternate" type="application/json" href="https://clinicaloscarrera.cl/wp-json/wp/v2/pages/4002">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://clinicaloscarrera.cl/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml"
    href="https://clinicaloscarrera.cl/wp-includes/wlwmanifest.xml">
  <meta name="generator" content="WordPress 5.9.3">
  <link rel="canonical" href="https://clinicaloscarrera.cl/nosotros/">
  <link rel="shortlink" href="https://clinicaloscarrera.cl/?p=4002">
  <link rel="alternate" type="application/json+oembed"
    href="https://clinicaloscarrera.cl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fclinicaloscarrera.cl%2Fnosotros%2F">
  <link rel="alternate" type="text/xml+oembed"
    href="https://clinicaloscarrera.cl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fclinicaloscarrera.cl%2Fnosotros%2F&amp;format=xml">

  <!-- GA Google Analytics @ https://m0n.co/ga -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-60914954-1', 'auto');
    ga('send', 'pageview');
  </script>


  <!-- Google Tag Manager for WordPress by gtm4wp.com -->
  <!-- GTM Container placement set to footer -->
  <script data-cfasync="false" data-pagespeed-no-defer="" type="text/javascript">
    const console_cmd = console.warn || console.log;
    var dataLayer_content = { "pagePostType": "page", "pagePostType2": "single-page", "pagePostAuthor": "paty" };
    dataLayer.push(dataLayer_content);
  </script>
  <script data-cfasync="false">
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          '//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TT4CFMP');
  </script>
  <!-- End Google Tag Manager -->
  <!-- End Google Tag Manager for WordPress by gtm4wp.com -->
  <link rel="icon" href="https://clinicaloscarrera.cl/wp-content/uploads/2021/08/cropped-LOGO-CLINICA-1-1-32x32.jpg"
    sizes="32x32">
  <link rel="icon" href="https://clinicaloscarrera.cl/wp-content/uploads/2021/08/cropped-LOGO-CLINICA-1-1-192x192.jpg"
    sizes="192x192">
  <link rel="apple-touch-icon"
    href="https://clinicaloscarrera.cl/wp-content/uploads/2021/08/cropped-LOGO-CLINICA-1-1-180x180.jpg">
  <meta name="msapplication-TileImage"
    content="https://clinicaloscarrera.cl/wp-content/uploads/2021/08/cropped-LOGO-CLINICA-1-1-270x270.jpg">



  <!-- Metadatos -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cesfam | entrega de medicamentos</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!--ESTILOS CSS-->
  <link href="{% static 'core/css/estilos.css' %}" rel="stylesheet">
  <link href="{% static 'core/css/tuhermana.css' %}" rel="stylesheet">


</head>


<!--Cabecera, navbar-->
<div class="mynav">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="{% static 'core/img/asd.jpg'%}" class="img-fluif" width="80px" height="50px"
          alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'index' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'carrito_compras' %}">Farmacia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Iniciar Sesion</a>
            <!--los href dejarlos como el de arriba, que tiene la llave {} y los porcentajes %% ejemlo-->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'nosotros' %}">Sobre nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="lista-productos.html"> Todos </a></li>
              <li><a class="dropdown-item" href="../Semestral-Proyecto/categoria.html">Por categoría</a></li>
              <li><a class="dropdown-item" href="artista.html">Por artista</a></li>
            </ul>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Ingrese su texto" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</div>





<!-- cav2 -->
<div class="header-content position-relative">
  <div class="blabla">
    <h1 class="mt-3 mb-4 position-absolute fixed-bottom col-6" style="z-index:1;"> &nbsp; &nbsp;Especialidades,
      Horarios,<br>
      &nbsp; &nbsp;y Farmacia</h1>
  </div>
  <picture>
    <source
      srcset="https://d51h1y0hva8v.cloudfront.net/images/default-source/m%C3%A9dicos-y-especialidades/medicos-especialidades-smt.jpg?sfvrsn=efb99378_2"
      media="(max-width: 767px)" alt="Especialidades">
    <img
      src="https://d51h1y0hva8v.cloudfront.net/images/default-source/m%C3%A9dicos-y-especialidades/medicos-especialidades-dkt_v2.jpg?sfvrsn=fba5b793_2"
      alt="Medicos-Especialidades-dkt" class="w-100">
  </picture>
</div>










<!-- ññññññññññññññññññññññññññññññññññññññññññññññññññññññññññññññññññññññññññ -->







<!-- imagenes qls -->
<div class="elementor-container elementor-column-gap-default">
  <div class="elementor-row">
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-a28b79b"
      data-id="a28b79b" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;none&quot;}">
      <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
          <div class="elementor-element elementor-element-2512ee7 elementor-widget elementor-widget-image"
            data-id="2512ee7" data-element_type="widget" data-widget_type="image.default">
            <div class="elementor-widget-container">
              <div class="elementor-image">
                <!-- imagen 1 -->
                <img src="{% static 'core/img/centromed.png'%}"
                  class="elementor-animation-grow attachment-full size-full" alt="" loading="lazy" width="165"
                  height="175">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-9c20f65"
      data-id="9c20f65" data-element_type="column">
      <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
          <div class="elementor-element elementor-element-eeb720b elementor-widget elementor-widget-image"
            data-id="eeb720b" data-element_type="widget" data-widget_type="image.default">
            <div class="elementor-widget-container">
              <div class="elementor-image">
                <!-- IMAGEN 2 -->
                <img src="{% static 'core/img/icono-atencion-odontologica.png'%}"
                  class="elementor-animation-grow attachment-full size-full" alt="" loading="lazy" width="166"
                  height="175">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-45bdaef"
      data-id="45bdaef" data-element_type="column">
      <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
          <div class="elementor-element elementor-element-de57b89 elementor-widget elementor-widget-image"
            data-id="de57b89" data-element_type="widget" data-widget_type="image.default">
            <div class="elementor-widget-container">
              <div class="elementor-image">
                <!-- img 3 -->
                <img src="{% static 'core/img/examenes.png'%}"
                  class="elementor-animation-grow attachment-full size-full" alt="" loading="lazy" width="166"
                  height="175">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-cb6ff7f"
      data-id="cb6ff7f" data-element_type="column">
      <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
          <div class="elementor-element elementor-element-939d45c elementor-widget elementor-widget-image"
            data-id="939d45c" data-element_type="widget" data-widget_type="image.default">
            <div class="elementor-widget-container">
              <div class="elementor-image">
                <img src="{% static 'core/img/farmaciovich.png'%}"
                  class="elementor-animation-grow attachment-full size-full" alt="" loading="lazy" width="166"
                  height="175">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="losotros">

  <section class="container">
    <div class="row">
      <!--titulo-->
      <h2 class="col-12 text-center">
        <span class="text-capitalize">Mision y Vision</span>
      </h2>
      <!--1 mision-->
      <p class="col-6">
        <span class=" h6 text-uppercase" style="color:#10c8fe;">Mision </span><br />
        Estamos llamados a construir un Sistema Comunal de Salud dinámico, participativo e integrado que facilite el
        trabajo y desarrollo del equipo de salud, permitiendo con estrategias innovadoras y sustentables, el logro de
        los objetivos y metas de nuestra institución.
      </p>
      <!--vision-->
      <p class="col-6">
        <span class=" h6 text-uppercase" style="color: #10c8fe;">Vision</span><br />
        Contribuir a mejorar la calidad de vida de la población de Viña del Mar, con un Sistema de Salud innovador,
        resolutivo y de excelencia que satisfaga oportunamente las necesidades de la comunidad, constituyendo un modelo
        de referencia para el desarrollo de la salud del país.
      </p>
      <h2 class="col-12 text-center">
        <span class="text-capitalize">Horarios de atencion</span>
      </h2>
      <!--informacion  -->
      <div class="col-3 text-center">
        <h3 class="h6" style="color: #10c8fe;">Atencion medica y examenes</h3>
        <p class="font-weight-bold text-capitalize">Lunes a Jueves: 8:00 a 17:00 hrs.
          Viernes: 8:00 a 16:00 hrs.</p>
      </div>
      <div class="col-3 text-center">
        <h3 class="h6" style="color: #10c8fe;">Atencion Odontologica</h3>
        <p class="font-weight-bold text-capitalize">Lunes a Jueves: 17:00 a 20:00 hrs.
          Viernes: 16:00 a 20:00 hrs.</p>
      </div>
      <div class="col-3 text-center">
        <h3 class="h6" style="color: #10c8fe;">Farmacia</h3>
        <p class="font-weight-bold text-capitalize">Lunes a Jueves: 8:00 a 17:00 hrs.
          Viernes: 8:00 a 16:00 hrs.</p>

      </div>

    </div>
</div>
</section>

<footer class="bg-dark text-white pt-2 pb-1">
  <div class="container-fluid mt-2" id="cesfam-footer">
    <div class="row pb-3">
      <div class="col-12 col-md-4">
        <h3 class="page-header">Corporación Municipal Viña del Mar</h3>
        <div class="row">
          <div class="col-4 logo-container"><a target="_blank" rel="noopener nofollow"><img
                src="{% static 'core/img/futher.png'%}" alt="lun"></a>
          </div>
          <div class="col-8">Informate de tus beneficios y actividades en nuestra web
            <br>
            <p><a class="text-secondary" href="https://www.munivina.cl/">Buscanos aqui</a></p>
          </div>

        </div>

      </div>
      <div class="col-12 col-md-5">
        <h3 class="page-header">Ministerio de salud</h3>
        <div class="row">
          <div class="col-4 logo-container"><a
              href="http://www.lun.com/Pages/NewsDetail.aspx?dt=2010-08-19&amp;PaginaId=18&amp;bodyid=0"
              target="_blank" rel="noopener nofollow"><img src="{% static 'core/img/gobernovich.png'%}" alt="lun"></a>
          </div>
          <div class="col-8">Para mas informacion consulta alguno de nuestros nuestro sitios web destinados a la
            salud.
            Busca mas informacion sobre Covid-19 aqui<br>
            <p><a class="text-secondary" href="https://www.minsal.cl/">
                <p>Informate aqui!
              </a></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <h3 class="page-header">Encuentranos en</h3>
        <address>Avda. Tamarugal 350 - El Olivar<br>Viña del mar - Chile<br></address>Teléfono: 32 2272445<br><a
          class="text-secondary" rel="noopener nofollow" href="/contacto"> <br>Mas informacion</a>
      </div>
    </div>
  </div>
</footer>